# BalamutBatut

./: .gitignore  BalamutBatut.drawio  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services-test.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/castprogramms/balamutbatut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castprogramms/balamutbatut/: BalamutApplication.kt  EditProfileFragment.kt  Group.kt  MainActivity.kt  MainActivityStudent.kt  MainActivityTrainer.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/castprogramms/balamutbatut/graph/: CustomAlertDialog.kt  Line.kt  Model.kt  Node.kt  NodeInfoAlertDialog.kt  NodeView.kt  SetDataNodeAlertDialog.kt  TreeGraphView.kt
app/src/main/java/com/castprogramms/balamutbatut/model/: Group.kt  GroupRepository.kt  User.kt
app/src/main/java/com/castprogramms/balamutbatut/network/: DataUserApi.kt  DataUserFirebase.kt  ReferralApi.kt  ReferralDynamicLinks.kt  Repository.kt  Resource.kt  VideoAndDescApi.kt  VideoAndDescFirebaseStorage.kt
app/src/main/java/com/castprogramms/balamutbatut/tools/: ActionsWithCoins.kt  Contacts.kt  CustomAdapterSpinner.kt  DataLoader.kt  DataUserApi.kt  DataUserFirebase.kt  EditProfile.kt  Element.kt  ExpandAnimationCardView.kt  FragmentWithElement.kt  Group.kt  HelpAddFun.kt  HelpInfo.kt  ItemTouchHelperAdapter.kt  Levenshtein.kt  LinkContact.kt  NodeData.kt  NodeIO.kt  NodeViewPager2Adapter.kt  RatingType.kt  Registration.kt  SimpleItemTouchHelperCallback.kt  TreeViewPagerAdapter.kt  TypesUser.kt  User.kt  UserContacts.kt  Utils.kt  ViewPager2FragmentAdapter.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/: AchievementFragment.kt  SkillFragment.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/achievement/: AchievementFragment.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/action/: ActionFragment.kt  ActionViewModel.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/addelements/: AddElementsAdapter.kt  AddElementsFragment.kt  AddElementsViewModel.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/addgroup/: AddGroupFragment.kt  ColorAdapter.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/addstudents/: AddStudentFragment.kt  AddStudentViewModel.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/allElements/: AdapterAllElements.kt  AllElementListFragment.kt  AllElementListViewModel.kt  AllElementsAdapter.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/allgroupelement/: AllGroupElementAdapter.kt  AllGroupElementFragment.kt  AllGroupElementViewModel.kt
app/src/main/java/com/castprogramms/balamutbatut/ui/changeprogram/: ChangeElementsStudentFragment.kt  ChangeElementsViewModel.kt
app/src/main/java/com/castprogramms/balamutbatut/users/: Person.kt  Student.kt  Trainer.kt
app/src/main/res/anim/: check_item_anim.xml  item_animation_fall_down.xml  recycler_anim.xml  show.xml
app/src/main/res/drawable/: background_color_group_elements.xml  background_edit_element_button.xml  background_edit_element_button_dark.xml  background_group_item.xml  background_group_student.xml  background_group_student_progress.xml  background_recycler_rating.xml  check_circle.xml  cron_bronse.xml  cron_gold.xml  cron_silver.xml  edit_element_button.xml  gradient.xml  gradient_night.xml  ic_blmt_______.xml  ic_group_add.xml  ic_logout.xml  image_desc.xml  level_image.xml  rating_rectangle.xml  rating_rectangle_bronse.xml  rating_rectangle_bronse_expand.xml  rating_rectangle_expand.xml  rating_rectangle_gold.xml  rating_rectangle_gold_expand.xml  rating_rectangle_silver.xml  rating_rectangle_silver_expand.xml  rating_title.xml  shape.xml  title_error.xml
app/src/main/res/drawable-v24/: background_group_elements_black.xml  background_group_student_rating.xml  background_group_student_rating_bronse.xml  background_group_student_rating_gold.xml  background_group_student_rating_silver.xml  rating_rectangle_black.xml  rating_rectangle_black_expand.xml
app/src/main/res/layout/: action_fragment.xml  activity_main.xml  activity_main_student.xml  activity_main_trainer.xml  activity_splash.xml  all_element_list_fragment.xml  center_progress_bar.xml  check_dialog.xml  create_group_dialog.xml  edit_contact_dialog.xml  edit_group_dialog.xml  element_check_recycler.xml  element_recycler.xml  error_alert_dialog.xml  error_dialog.xml  fragment_achievement.xml  fragment_add_elements.xml  fragment_add_student.xml  fragment_change_program.xml  fragment_choose_node_view.xml  fragment_edit_element.xml  fragment_edit_profile.xml  fragment_group_elements.xml  fragment_info_element.xml  fragment_info_fragment.xml  fragment_profile_student.xml  fragment_profile_trainer.xml  fragment_qr_code.xml  fragment_qr_code_scanner.xml  fragment_rating.xml  fragment_rating_student.xml  fragment_regist.xml  fragment_regist_google.xml  fragment_skill.xml  fragment_trainer_settings.xml  group_adapter.xml  group_fragment.xml  groups_fragment.xml  insertdatauser_fragment.xml  item_add_element.xml  (+37 more)
app/src/main/res/layouts/fragment/: fragment_add_group.xml  fragment_add_student.xml  fragment_change_program.xml  fragment_edit_element.xml  fragment_rating.xml  fragment_trainer_settings.xml  groups_fragment.xml  insertdatauser_fragment.xml  main_fragment.xml  profile_fragment_student.xml  profile_fragment_trainer.xml  settings_fragment.xml  students_fragment.xml
app/src/main/res/layouts/recycler_item/: list_item.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_trainer.xml  bottom_nav_menu.xml  change_group_programm.xml  search_student.xml  student_nav_menu.xml  trainer_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  registr_navigation.xml  trainer_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/castprogramms/balamutbatut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
