org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

testAppId = "1:763812191636:android:980e70a174428e33fd0381"
testApiKey = "AIzaSyBKZw180EP0RhPvkoNPsgpbCNv9eNWugbs"
testProjectId = "testbalamutbatut"
testStorageBucket = "gs://testbalamutbatut.appspot.com"
testJson = "google-services-test.json"

prodAppId = "1:872625969871:android:f23fe85ea96b79d3a9b5ba"
prodApiKey = "AIzaSyA4z4rgVe678eDys6TY4yk2VPw7ea8e17c"
prodProjectId = "balamut-4af92"
prodStorageBucket = "gs://balamut-4af92.appspot.com"
prodJson = "google-services.json"

password = kvantorium
keyA = key0
