org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

testAppId = "1:763812191636:android:980e70a174428e33fd0381"
testApiKey = "AIzaSyBKZw180EP0RhPvkoNPsgpbCNv9eNWugbs"
testProjectId = "testbalamutbatut"
testStorageBucket = "gs://testbalamutbatut.appspot.com"
testJson = "google-services-test.json"


prodJson = "google-services.json"
prodAppId = "1:763812191636:android:980e70a174428e33fd0381"
prodApiKey = "AIzaSyBKZw180EP0RhPvkoNPsgpbCNv9eNWugbs"
prodProjectId = "tebalamutbatut"
prodStorageBucket = "gs://testbalamutbatut.appspot.com"
