plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
//            storeFile file('C:\\Users\\Admin\\Downloads\\kvantorium.jks')
            storePassword property('password')
            keyAlias property('keyA')
            keyPassword property('password')
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.castprogramms.balamutbatut"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_ID", prodAppId
            buildConfigField "String", "API_FIRE_KEY", prodApiKey
            buildConfigField "String", "PROJECT_ID", prodProjectId
            buildConfigField "String", "STORAGE_BUCKET", prodStorageBucket
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_ID", testAppId
            buildConfigField "String", "API_FIRE_KEY", testApiKey
            buildConfigField "String", "PROJECT_ID", testProjectId
            buildConfigField "String", "STORAGE_BUCKET", testStorageBucket
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    useLibrary 'android.test.mock'

    sourceSets {
        main {
            res.srcDirs =
                    [
//                            '../app/src/main/res/layouts/fragment',
//                            '../app/src/main/res/layouts/recycler_item',
//                            '../app/src/main/res/layouts/other',
//                            '../app/src/main/res/layouts',
                            '../app/src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //firebase
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //test
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.mockito:mockito-core:3.7.7'

    //koin
    implementation "io.insert-koin:koin-android:3.0.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}