<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ratingFragment"
        android:icon="@drawable/rating"
        android:title="@string/rating"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person_24"
        android:title="@string/item_profile" />
</menu>