<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/profileFragment">

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.castprogramms.balamutbatut.ui.profile.ProfileStudentFragment"
            android:label="@string/item_profile"
            tools:layout="@layout/fragment_profile_student" >
                <action
                    android:id="@+id/action_profileFragment_to_settingsFragment"
                    app:destination="@id/settingsFragment"
                    app:enterAnim="@anim/left_out"
                    app:exitAnim="@anim/right_out"
                    app:popEnterAnim="@anim/left_in"
                    app:popExitAnim="@anim/right_in"/>
                <action
                    android:id="@+id/action_profileFragment_to_editProfileFragment"
                    app:destination="@id/editProfileFragment"
                    app:enterAnim="@anim/left_out"
                    app:exitAnim="@anim/right_out"
                    app:popEnterAnim="@anim/left_in"
                    app:popExitAnim="@anim/right_in"/>
                <action
                    android:id="@+id/action_profileFragment_to_qrCodeFragment"
                    app:destination="@id/qrCodeFragment"
                    app:enterAnim="@anim/left_out"
                    app:exitAnim="@anim/right_out"
                    app:popEnterAnim="@anim/left_in"
                    app:popExitAnim="@anim/right_in"/>
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.castprogramms.balamutbatut.ui.settings.SettingsFragment"
            android:label="@string/item_settings"
            tools:layout="@layout/settings_fragment" >
                <action
                    android:id="@+id/action_settingsFragment_to_qrCodeFragment"
                    app:destination="@id/qrCodeFragment"
                    app:enterAnim="@anim/left_out"
                    app:exitAnim="@anim/right_out"
                    app:popEnterAnim="@anim/left_in"
                    app:popExitAnim="@anim/right_in"/>
        </fragment>
        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.castprogramms.balamutbatut.ui.editprofile.EditProfileFragment"
            android:label="@string/all_person_data"
            tools:layout="@layout/fragment_edit_profile" />
        <fragment
            android:id="@+id/ratingFragment"
            android:name="com.castprogramms.balamutbatut.ui.rating.rating_student.RatingStudentFragment"
            android:label="@string/rating_name"
            tools:layout="@layout/fragment_rating_student"/>
        <fragment
            android:id="@+id/qrCodeFragment"
            android:name="com.castprogramms.balamutbatut.ui.qrcode.QrCodeFragment"
            tools:layout="@layout/fragment_qr_code"
            android:label="QR-код для сканирования"
            />
        <fragment
            android:id="@+id/allElementListFragment"
            android:name="com.castprogramms.balamutbatut.ui.allElements.AllElementListFragment"
            android:label="@string/item_all_elements"
            tools:layout="@layout/all_element_list_fragment" >
                <action
                    android:id="@+id/action_allElementListFragment_to_allGroupElementFragment2"
                    app:destination="@id/allGroupElementFragment2"
                    app:enterAnim="@anim/left_out"
                    app:exitAnim="@anim/right_out"
                    app:popEnterAnim="@anim/left_in"
                    app:popExitAnim="@anim/right_in"/>
        </fragment>
        <fragment
            android:id="@+id/allGroupElementFragment2"
            android:name="com.castprogramms.balamutbatut.ui.allgroupelement.AllGroupElementFragment"
            android:label="AllGroupElementFragment"
            tools:layout="@layout/fragment_group_elements">
                <action
                    android:id="@+id/action_allGroupElementFragment2_to_infoElementFragment2"
                    app:destination="@id/infoElementFragment2"
                    app:enterAnim="@anim/left_out"
                    app:exitAnim="@anim/right_out"
                    app:popEnterAnim="@anim/left_in"
                    app:popExitAnim="@anim/right_in"/>
        </fragment>
        <fragment
            android:id="@+id/infoElementFragment2"
            android:name="com.castprogramms.balamutbatut.ui.infoelementfragment.InfoElementFragment"
            android:label="InfoElementFragment"
            tools:layout="@layout/fragment_info_element"/>

</navigation>