<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/trainer_navigation"
    app:startDestination="@id/profile_Fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.castprogramms.balamutbatut.ui.profile.profile_trainer.ProfileTrainerFragment"
        android:label="@string/item_profile"
        tools:layout="@layout/profile_fragment_trainer"/>
    <fragment
        android:id="@+id/group_Fragment"
        android:name="com.castprogramms.balamutbatut.ui.group.GroupsFragment"
        android:label="@string/item_groups"
        tools:layout="@layout/groups_fragment">
        <action
            android:id="@+id/action_group_Fragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.castprogramms.balamutbatut.ui.group.StudentsFragment"
        android:label="@string/students_fragment" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_infoStudentFragment"
            app:destination="@id/infoStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.castprogramms.balamutbatut.ui.addstudents.AddStudentFragment"
        android:label="AddStudentFragment" />
    <fragment
        android:id="@+id/infoStudentFragment"
        android:name="com.castprogramms.balamutbatut.ui.infostudent.InfoStudentFragment"
        android:label="InfoStudentFragment" >
        <action
            android:id="@+id/action_infoStudentFragment_to_nodeViewFragment2"
            app:destination="@id/nodeViewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nodeViewFragment2"
        android:name="com.castprogramms.balamutbatut.ui.node.NodeViewFragment"
        android:label="node_view_fragment"
        tools:layout="@layout/node_view_fragment" />

</navigation>
