<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BodyBackground"
    android:padding="15dp">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"
        android:id="@+id/end_card"/>

    <com.google.android.material.card.MaterialCardView
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/full_name_and_image_container"
        app:layout_constraintBottom_toBottomOf="@id/end_card"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                android:id="@+id/end_image"/>

            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_image"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/male_user"
                android:id="@+id/image_user"/>

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_user"
                app:layout_constraintEnd_toEndOf="@+id/image_user"
                app:layout_constraintStart_toStartOf="@+id/image_user"
                app:layout_constraintTop_toTopOf="@+id/image_user"
                android:id="@+id/progress_image_profile"/>

            <TextView
                android:id="@+id/but_text_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:background="#00000000"
                android:textSize="12sp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/image_user"
                app:layout_constraintEnd_toEndOf="@+id/image_user"
                app:layout_constraintStart_toStartOf="@+id/image_user"
                app:layout_constraintTop_toTopOf="@+id/image_user" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/image_user"
                app:layout_constraintBottom_toBottomOf="@id/image_user"
                app:layout_constraintStart_toEndOf="@id/image_user"
                tools:text="Имя Фамилия"
                style="@style/textBlackWhite"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:id="@+id/full_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scan_container"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/full_name_and_image_container"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/wallet"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="11dp"
                android:id="@+id/scan_image"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Списать BatutCoin"
                style="@style/textBlackWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/scan_image"
                app:layout_constraintStart_toEndOf="@id/scan_image"
                app:layout_constraintTop_toTopOf="@id/scan_image"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>