<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    android:elevation="10dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Тестовая группа" />

        <TextView
            android:id="@+id/group_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Начинающие"/>
        <TextView
            android:id="@+id/group_trainerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="10 человек"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>