<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    style="@style/FAB">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/centerVertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/imageVertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        android:id="@+id/switcherVertical"/>

    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="45dp"
        style="@style/AccentBack"
        android:background="@drawable/rating_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerVertical"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Изучай элементы и становись первым!"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageVertical"
        android:src="@drawable/achivment"
        android:layout_marginTop="16dp"
        android:id="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>