<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/rating_rectangle_gold">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:id="@+id/image_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/male_user"/>

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/image_user"
        app:layout_constraintBottom_toBottomOf="@id/image_user"
        app:layout_constraintStart_toStartOf="@id/image_user"
        app:layout_constraintEnd_toEndOf="@id/image_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/progress_rating_photo_item"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_user"
        app:layout_constraintTop_toTopOf="@id/image_user"
        app:layout_constraintEnd_toStartOf="@id/position"
        android:id="@+id/name_and_cron"
        android:layout_marginTop="9dp"
        android:layout_marginStart="13dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Максим Петров"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#353535"
            android:id="@+id/name_user"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cron_gold"
            android:layout_marginStart="14dp"
            android:id="@+id/cron"
            android:contentDescription="Корона" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_user"
        app:layout_constraintTop_toBottomOf="@id/name_and_cron"
        android:layout_marginStart="13dp"
        android:layout_marginTop="3dp"
        android:text="Элементы: 30"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#353535"/>

<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/name_user"-->
<!--        android:layout_marginTop="9dp"/>-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="1"
        android:textSize="22sp"
        android:textStyle="normal"
        android:textColor="#818181"
        />

</androidx.constraintlayout.widget.ConstraintLayout>