<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:background="@drawable/rating_rectangle_gold">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_user"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:id="@+id/icon_student"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/male_user"/>

            <ProgressBar
                app:layout_constraintTop_toTopOf="@id/icon_student"
                app:layout_constraintBottom_toBottomOf="@id/icon_student"
                app:layout_constraintStart_toStartOf="@id/icon_student"
                app:layout_constraintEnd_toEndOf="@id/icon_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/progress_rating_photo_item"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/icon_student"
                app:layout_constraintTop_toTopOf="@id/icon_student"
                app:layout_constraintEnd_toStartOf="@id/position"
                android:id="@+id/name_and_cron"
                android:layout_marginTop="9dp"
                android:layout_marginStart="13dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Максим Петров"
                    style="@style/textBlackWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:id="@+id/student_name"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/textBlackWhite"
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/icon_student"
                app:layout_constraintTop_toBottomOf="@id/name_and_cron"
                android:layout_marginStart="13dp"
                android:layout_marginTop="3dp"
                tools:text="Элементы: 30"
                android:textSize="16sp"
                android:textStyle="normal"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/textBlackWhite"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1"
                android:textSize="22sp"
                android:textStyle="normal"
                android:textColor="#818181"
                />

            <ImageView
                android:id="@+id/cron"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Корона"
                android:src="@drawable/cron_gold"
                app:layout_constraintBottom_toTopOf="@+id/position"
                app:layout_constraintStart_toEndOf="@+id/position" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/data_user">
            <com.todkars.shimmer.ShimmerRecyclerView

                app:shimmer_recycler_layout="@layout/shimmer_item_progress_user"
                app:shimmer_recycler_item_count="6"
                android:id="@+id/group_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_progress_user"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_element"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_group_student_button"
                android:drawableStart="@drawable/add"
                android:text="Посмотреть"
                app:icon="@drawable/see"
                app:layout_constraintTop_toBottomOf="@id/group_elements"
                app:layout_constraintStart_toStartOf="@id/startVertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/endVertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startVertical"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endVertical"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>